{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "Imoveis": "Server=localhost;UserId=root;Password=123456789;Database=LOCADORA_IMOVEIS"
  },
  "EndPoint": {
    "APIImoveis": "https://realty-mole-property-api.p.rapidapi.com/"
  }
}
