{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=jwqvgyzgmnraum;Password=0846b2f1c3cfe6a38e6126bb73dc064c4b7ccf29ac6d755f14354e8d33cb9247;Host=ec2-3-209-39-2.compute-1.amazonaws.com;Port=5432;Database=d65933k0hpubmn;Pooling=true"
  },
  "EndPoint": {
    "APIImoveis": "https://viacep.com.br"
  }
}